// build.gradle (app module)

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.valvesoftware.steam'
    compileSdk 35

    defaultConfig {
        applicationId   "com.valvesoftware.steam"
        minSdk          21    // matches Android API 21 target in the .so files
        targetSdk       35
        versionCode     1
        versionName     "1776387948"  // matches manifest version

        // Only arm64-v8a -- the only ABI shipped by bins_androidarm64_linuxarm64
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    sourceSets {
        main {
            // Pre-built .so files live here; Gradle packages them into lib/arm64-v8a/
            jniLibs.srcDirs = ['src/main/jniLibs']
            // steamui_websrc assets go here; served as file:///android_asset/steamui/
            assets.srcDirs  = ['src/main/assets']
        }
    }

    buildTypes {
        debug {
            debuggable    true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            // Do NOT minify/shrink: @JavascriptInterface methods are called by
            // name from JS and will be removed by ProGuard if obfuscated.
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    // Keep .so files uncompressed in the APK so the OS can mmap them directly.
    // This avoids a ~200MB extraction step on first install.
    packagingOptions {
        doNotStrip "*/arm64-v8a/*.so"
        jniLibs {
            useLegacyPackaging = true
        }
    }

    // ProGuard keep rules for the JNI bridge
    // (if minifyEnabled is ever turned on, keep all @JavascriptInterface methods)
    buildTypes.each {
        it.proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Notification compat (foreground service notification builder)
    implementation 'androidx.core:core:1.13.0'
}

// ---------------------------------------------------------------------------
// proguard-rules.pro additions (reference -- put in separate file)
// ---------------------------------------------------------------------------
//
// Keep all methods annotated @JavascriptInterface so the WebView bridge works
// even if minification is enabled in future builds.
//
// -keepclassmembers class * {
//     @android.webkit.JavascriptInterface <methods>;
// }
//
// Keep JNI method names declared in SteamBackgroundService companion object
// -keepclassmembers class com.valvesoftware.steam.SteamBackgroundService$Companion {
//     native <methods>;
// }
